# NexusMods.Hashing.xxHash3

./: Directory.Build.props  NexusMods.Hashing.xxHash3.sln  README.md
.github/workflows/: dotnet-build-and-test.yaml
src/NexusMods.Hashing.xxHash3/: ArrayExtensions.cs  Hash.cs  NexusMods.Hashing.xxHash3.csproj  SpanExtensions.cs  StreamExtensions.cs  StringExtensions.cs
src/NexusMods.Hashing.xxHash3.Benchmarks/: HashRandomDataBench.cs  NexusMods.Hashing.xxHash3.Benchmarks.csproj  Program.cs
src/NexusMods.Hashing.xxHash3.Paths/: AbsolutePathExtensions.cs  HashRelativePath.cs  NexusMods.Hashing.xxHash3.Paths.csproj
src/NexusMods.Hashing.xxHash3/Utilities/: ArrayExtensions.cs  SpanExtensions.cs
src/NexusMods.Hashing.xxHash64/: XxHash64Algorithm.cs
tests/NexusMods.Hashing.xxHash3.Paths.Tests/: HashRelativePathTests.cs  HashTests.cs  NexusMods.Hashing.xxHash3.Paths.Tests.csproj  Utility.cs
tests/NexusMods.Hashing.xxHash3.Tests/: HashTests.cs  NexusMods.Hashing.xxHash3.Tests.csproj  StreamExtensionTests.cs  StringExtensionTest.cs  Utility.cs
