<Project Sdk="Microsoft.NET.Sdk">
    <!-- NuGet Package Shared Details -->
    <PropertyGroup>
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
      <Title>NexusMods' xxHash3 Library</Title>
      <Description>Nexus Mods' Implementation of the xxHash3 algorithm.</Description>

      <!-- Override NuGet.Build.props -->
      <PackageProjectUrl>https://github.com/Nexus-Mods/NexusMods.Hashing.xxHash3</PackageProjectUrl>
      <RepositoryUrl>https://github.com/Nexus-Mods/NexusMods.Hashing.xxHash3</RepositoryUrl>
      <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
      <LangVersion>latest</LangVersion>
      <RootNamespace>NexusMods.Hashing.xxHash3</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
      <PackageReference Include="System.Memory" Version="4.5.5" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
      <PackageReference Include="TransparentValueObjects" Version="1.0.2" />
      <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
