<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('NuGet.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <PropertyGroup>
        <Title>NexusMods.Paths Extensions for NexusMods' xxHash3 Library</Title>
        <Description>Extension methods that combine NexusMods.Paths and NexusMods.Hashing.xxHash3.</Description>

        <!-- Override NuGet.Build.props -->
        <PackageProjectUrl>https://github.com/Nexus-Mods/NexusMods.Hashing.xxHash3</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nexus-Mods/NexusMods.Hashing.xxHash3</RepositoryUrl>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <LangVersion>latest</LangVersion>
        <RootNamespace>NexusMods.Hashing.xxHash3.Paths</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NexusMods.Paths" Version="0.12.0" />
        <PackageReference Include="TransparentValueObjects" Version="1.0.2" />
        <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NexusMods.Hashing.xxHash3\NexusMods.Hashing.xxHash3.csproj" />
    </ItemGroup>
</Project>
