<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>false</EnableXunitDependencyInjectionDefaultTestFrameworkAttribute>
        <RootNamespace>NexusMods.Hashing.xxHash3.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\NexusMods.Hashing.xxHash3\NexusMods.Hashing.xxHash3.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.IO.Hashing" Version="9.0.0" />
      <PackageReference Update="JetBrains.Annotations" Version="2024.3.0" />
      <PackageReference Update="FluentAssertions" Version="7.0.0-alpha.3" />
      <PackageReference Update="FluentAssertions.OneOf" Version="0.0.6-beta01" />
      <PackageReference Update="FluentAssertions.Analyzers" Version="0.34.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="xunit" Version="2.9.2" />
      <PackageReference Update="xunit.runner.visualstudio" Version="2.8.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Xunit.SkippableFact" Version="1.4.13" />
      <PackageReference Update="Xunit.DependencyInjection" Version="9.6.0" />
      <PackageReference Update="Xunit.DependencyInjection.Logging" Version="9.0.0" />
      <PackageReference Update="Xunit.DependencyInjection.SkippableFact" Version="9.0.0" />
      <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.11.1" />
      <PackageReference Update="coverlet.collector" Version="6.0.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="GitHubActionsTestLogger" Version="2.4.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Update="Moq" Version="4.20.72" />
      <PackageReference Update="AutoFixture" Version="4.18.1" />
      <PackageReference Update="AutoFixture.AutoMoq" Version="4.18.1" />
      <PackageReference Update="AutoFixture.Xunit2" Version="4.18.1" />
    </ItemGroup>
    <Import Project="$([MSBuild]::GetPathOfFileAbove('CVE.Ignore.props', '$(MSBuildThisFileDirectory)../'))" />
</Project>
